cff-version: 1.2.0
message: "If you reference Savepoint.Protocol, please cite it as below."
type: software
title: "Savepoint.Protocol"
abstract: "A structured protocol for capturing moments of cognitive clarity — timestamped, portable, and legible to both humans and machines."
version: "1.0"
date-released: "2025-04-08"
license: "LicenseRef-Custom"
repository-code: "https://github.com/PeterSalvato/Savepoint.Protocol"
url: "https://petersalvato.com/protocols/savepoint-protocol/"
authors:
  - family-names: "Salvato"
    given-names: "Peter"
    email: "peter@petersalvato.com"
    website: "https://petersalvato.com"
keywords:
  - savepoint
  - cognitive protocol
  - decision logging
  - semantic trail markers
  - knowledge management
